language: cpp
compiler: clang
before_install: sudo apt-get install -y libatlas-dev liblapack-dev
script: cd src && make install PLATFORM=Linux_lapack && cd ../tests && make -k 

env:
  global:
    - MAKEFLAGS="-j 4"
